<script type="text/javascript">   
loopy()   
function loopy() {   
var sWord =""  
while (sWord != "admin123zcyweb") {//SETUP PASSWORD
sWord = prompt("ENTER PASSWORD BEFOR LOGIN!(not close capslock")   
}   
alert("WELCOME")   
}   
</script> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
<title>401 - 未授权: 由于凭据无效，访问被拒绝。</title>
<style type="text/css">
<!--
body{margin:0;font-size:.7em;font-family:Verdana, Arial, Helvetica, sans-serif;background:#EEEEEE;}
fieldset{padding:0 15px 10px 15px;} 
h1{font-size:2.4em;margin:0;color:#FFF;}
h2{font-size:1.7em;margin:0;color:#CC0000;} 
h3{font-size:1.2em;margin:10px 0 0 0;color:#000000;} 
#header{width:96%;margin:0 0 0 0;padding:6px 2% 6px 2%;font-family:"trebuchet MS", Verdana, sans-serif;color:#FFF;
background-color:#555555;}
#content{margin:0 0 0 2%;position:relative;}
.content-container{background:#FFF;width:96%;margin-top:8px;padding:10px;position:relative;}
-->
</style>
</head>
<body>
<div id="header"><h1>Server Error                        Microsoft Internet Information Service</h1></div>
<div id="content">
 <div class="content-container"><fieldset>
  <h2>401 - Unauthorized: Access is denied due to invalid credentials.</h2>
  <h3>You do not have permission to view this directory or page using the credentials that you supplied.</h3>
 </fieldset></div>
</div>
</body>
</html>
<h4>IF HAVE QUESTION,PLEASE GO AKA.<a href="/main.html">MS</a> </p></h4>
